Fernweh/Views/AddSharedTripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Fernweh.Views.AddSharedTripPage">

    <ContentPage.Content>
        <Grid Padding="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalOptions="Start"
                   VerticalOptions="CenterAndExpand"
                   Style="{DynamicResource IconMediumStyle}"
                   Text="&#xf0c1;" />

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand"
                   x:Name="DestinationSearchBar"
                   Style="{StaticResource Heading1Style}"
                   Text="Add Shared Trip" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource Heading3Style}"
                   Text="Enter the Trip Code" />

            <Entry Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding TripCode}" />

            <Label Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding IsValidCode}" />

            <yummy:PancakeView Style="{StaticResource PrimaryButtonStyle}"
                               Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="2">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{Binding AddTripCommand}" />
                </yummy:PancakeView.GestureRecognizers>
                <Label Style="{StaticResource Heading2WhiteStyle}" Text="Add" />
            </yummy:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>