Fernweh/Views/EditTemplatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Fernweh.ViewModels"
             xmlns:models="clr-namespace:Fernweh.Models;assembly=Fernweh"
             x:DataType="viewmodels:EditTemplateViewModel"
             x:Class="Fernweh.Views.EditTemplatePage"
             BackgroundColor="{AppThemeBinding 
                        Light={StaticResource LightPrimaryPageBackgroundColor}, 
                        Dark={StaticResource DarkPrimaryPageBackgroundColor}}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Clicked="Done_Clicked" />
    </ContentPage.ToolbarItems>

    <CollectionView ItemsSource="{Binding ChecklistGroups}" IsGrouped="true">
        <CollectionView.Header>
            <Grid Padding="24">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Text="Edit Templates"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{DynamicResource Heading1Style}" />
                <Label Grid.Row="1"
                       Grid.Column="0" Style="{StaticResource Heading3Style}"
                       Text="Customize to your needs" />

                <Button Text="&#xf65e;"
                        Style="{DynamicResource IconButtonMediumStyle}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        HorizontalOptions="End"
                        Command="{Binding AddCategoryCommand}" />
            </Grid>
        </CollectionView.Header>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="viewmodels:GroupedList">
                <StackLayout Orientation="Horizontal" Padding="24,24,24,16">
                    <Label VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{DynamicResource IconMediumStyle}" Text="{Binding Icon}" />
                                <Span Text=" " />
                                <Span Style="{DynamicResource Heading2Style}" Text="{Binding GroupName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Style="{StaticResource IconButtonSmallStyle}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Text="&#xf067;"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EditTemplateViewModel}}, 
                                              Path=AddItemCommand}"
                            CommandParameter="{Binding .}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Item">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:EditTemplateViewModel}}, 
                                              Path=DeleteItemCommand}"
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <StackLayout Orientation="Horizontal"
                                 Padding="18,12"
                                 Style="{DynamicResource ChecklistRowStyle}">
                        <Label VerticalOptions="Center" Text="{Binding Name}" />
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <Label Padding="24" />
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>