Fernweh/Views/NewTripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fernweh.Views.NewItemPage"
             xmlns:viewmodels="clr-namespace:Fernweh.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:DataType="viewmodels:NewTripViewModel"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="24">
                <Label Text="New Trip" Style="{DynamicResource Heading1Style}" />
                <Label Style="{StaticResource Heading3Style}" Text=" Enter your Travel Details" />
            </StackLayout>

            <yummy:PancakeView Style="{StaticResource CardFullWidthStyle}">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="{Binding ColorA}" Offset="0" />
                        <yummy:GradientStop Color="{Binding ColorB}" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <yummy:PancakeView Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{StaticResource SearchBoxButtonStyle}">
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Search_Clicked" />
                        </yummy:PancakeView.GestureRecognizers>
                        <Grid>
                            <Label Text="&#xf002;"
                                   Style="{DynamicResource IconMediumStyle}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"/>
                            <Label x:Name="DestinationSearchBar"
                                   Style="{StaticResource Heading3Style}"
                                   Text=" Where are you going?"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </yummy:PancakeView>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{DynamicResource Heading1WhiteStyle}"
                           Text="{Binding Destination, Mode=TwoWay}"
                           VerticalOptions="End" />

                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Style="{DynamicResource Heading2WhiteStyle}"
                           Text="From:" />
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Style="{DynamicResource Heading2WhiteStyle}"
                           Text="To:" />

                    <DatePicker Grid.Row="3" Grid.Column="0" Style="{DynamicResource DatePickerStyle}"
                                Date="{Binding NewTrip.StartDate}" />
                    <DatePicker Grid.Row="3" Grid.Column="1" Style="{DynamicResource DatePickerStyle}"
                                Date="{Binding NewTrip.EndDate}" />
                    <Label Grid.Row="4"
                           Grid.ColumnSpan="2"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="End"
                           Style="{DynamicResource IconMediumStyle}"
                           TextColor="White"
                           Text="&#xf522;">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SetRandomColorCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </yummy:PancakeView>


            <yummy:PancakeView Style="{StaticResource PrimaryButtonStyle}">
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Next_Clicked" />
                </yummy:PancakeView.GestureRecognizers>
                <Label Style="{StaticResource Heading2WhiteStyle}" Text="Next" />
            </yummy:PancakeView>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>