Fernweh/Views/NewTripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fernweh.Views.NewItemPage"
             xmlns:viewmodels="clr-namespace:Fernweh.ViewModels"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:autoSuggest="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             Title="New Checklist" x:DataType="viewmodels:NewTripViewModel"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <yummy:PancakeView Style="{DynamicResource CardStyle}">
                <yummy:PancakeView.BackgroundGradientStops>
                    <yummy:GradientStopCollection>
                        <yummy:GradientStop Color="{Binding NewTrip.ColorA}" Offset="0" />
                        <yummy:GradientStop Color="{Binding NewTrip.ColorB}" Offset="1" />
                    </yummy:GradientStopCollection>
                </yummy:PancakeView.BackgroundGradientStops>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Style="{DynamicResource Heading1WhiteStyle}"
                           Text="{Binding Destination, Mode=TwoWay}" />

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Style="{DynamicResource Heading2WhiteStyle}"
                           Text="From:" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Style="{DynamicResource Heading2WhiteStyle}"
                           Text="To:" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Style="{DynamicResource Heading3WhiteStyle}"
                           Text="{Binding StartDate, StringFormat='{0:dd. MMM yyyy}'}" />
                    <Label Grid.Row="2" Grid.Column="1"
                           Style="{DynamicResource Heading3WhiteStyle}"
                           Text="{Binding EndDate, StringFormat='{0:dd. MMM yyyy}'}" />
                </Grid>
            </yummy:PancakeView>

            <Grid Style="{StaticResource GridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource Heading2Style}" Grid.Row="0" Grid.ColumnSpan="2"
                       Text="Where are you going?" />

                <autoSuggest:AutoSuggestBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    PlaceholderText="Location"
                    TextChanged="AutoSuggestBox_TextChanged"
                    SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                    Style="{DynamicResource EntryStyle}"
                    BackgroundColor="Transparent" />

                <Label Grid.Row="2" Style="{DynamicResource Heading2Style}" Grid.Column="0" Text="Start Date:" />
                <Label Grid.Row="2" Style="{DynamicResource Heading2Style}" Grid.Column="1" Text="End Date:" />
                <DatePicker Grid.Row="3" Grid.Column="0" Style="{DynamicResource EntryStyle}"
                            Date="{Binding NewTrip.StartDate}" />
                <DatePicker Grid.Row="3" Grid.Column="1" Style="{DynamicResource EntryStyle}"
                            Date="{Binding NewTrip.EndDate}" />

                <yummy:PancakeView Style="{StaticResource PrimaryButtonStyle}" Grid.Row="4" Grid.ColumnSpan="2"
                                   Grid.Column="0">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Next_Clicked" />
                    </yummy:PancakeView.GestureRecognizers>
                    <Label Style="{StaticResource Heading2WhiteStyle}" Text="Next" />
                </yummy:PancakeView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>