Fernweh/Views/SearchDestinationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fernweh.Views.SearchDestinationPage"
             xmlns:viewmodels="clr-namespace:Fernweh.ViewModels"
             xmlns:hereMaps="clr-namespace:Fernweh.Services.HereMaps;assembly=Fernweh"
             x:DataType="viewmodels:SearchDestinationViewModel"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <SearchBar Placeholder="Where are you going?"
                   Text="{Binding SearchText}" />
        <ListView ItemsSource="{Binding SearchSuggestions}"
                  ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="hereMaps:Suggestion">
                    <ViewCell>
                        <Grid Padding="8,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Icon}"
                                   Style="{DynamicResource IconMediumStyle}"
                                   VerticalTextAlignment="Center" />
                            <Label Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Label}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>