Fernweh/Views/SetupTripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:viewmodels="clr-namespace:Fernweh.ViewModels"
             xmlns:models="clr-namespace:Fernweh.Models"
             Title="What are you packing?"
             x:Class="Fernweh.Views.SetupTripPage" x:DataType="viewmodels:SetupTripViewModel"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.Content>
        <Grid Style="{DynamicResource GridStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <swipeCardView:SwipeCardView
                Grid.Row="0"
                x:Name="SwipeCardView"
                ItemsSource="{Binding TemplateCategories}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SwipedCommand="{Binding SwipedCommand}"
                SupportedSwipeDirections="{Binding SupportedSwipeDirections}"
                Threshold="100">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemCategory">
                        <Frame Style="{DynamicResource SwipeCardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Style="{DynamicResource SwipeCardIconStyle}"
                                       Text="{Binding Icon}" />
                                <Label Grid.Row="1"
                                       Style="{DynamicResource SwipeCardNameStyle}"
                                       Text="{Binding Name}" />

                                <Frame Grid.Row="2"
                                       x:Name="NopeFrame"
                                       Style="{DynamicResource SwipeCardStampFrameStyle}"
                                       Padding="0"
                                       Rotation="-20" Opacity="0">
                                    <Label Text="NOPE"
                                           Style="{DynamicResource SwipeCardStampTextStyle}"
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="CenterAndExpand" />
                                </Frame>
                                <Frame Grid.Row="2"
                                       x:Name="AddFrame"
                                       Style="{DynamicResource SwipeCardStampFrameStyle}"
                                       Padding="0"
                                       CornerRadius="20"
                                       Rotation="20" Opacity="0">
                                    <Label Text="PACK"
                                           Style="{DynamicResource SwipeCardStampTextStyle}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="CenterAndExpand" />
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="1">
                <Button Text="&#xf056;" Style="{DynamicResource IconButtonStyle}" Clicked="DismissCard_Clicked" />
                <Button Text="&#xf055;" Style="{DynamicResource IconButtonStyle}" Clicked="AcceptCard_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>