Fernweh/Views/SetupTripPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             xmlns:viewmodels="clr-namespace:Fernweh.ViewModels"
             xmlns:models="clr-namespace:Fernweh.Models"
             xmlns:converters="clr-namespace:Fernweh.Converters"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="What are you packing?"
             x:Class="Fernweh.Views.SetupTripPage" x:DataType="viewmodels:SetupTripViewModel"
             Style="{DynamicResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CountToBoolConverter x:Key="countToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Clicked="Done_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid Padding="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <swipeCardView:SwipeCardView
                Grid.Row="0"
                x:Name="SwipeCardView"
                ItemsSource="{Binding TemplateCategories}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                SwipedCommand="{Binding SwipedCommand}"
                SupportedSwipeDirections="{Binding SupportedSwipeDirections}"
                Threshold="100">
                <swipeCardView:SwipeCardView.ItemTemplate>
                    <DataTemplate x:DataType="models:ItemCategory">
                        <Frame Style="{DynamicResource SwipeCardStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button Style="{DynamicResource IconMediumStyle}"
                                       Text="&#xf0ae;"
                                       Clicked="EditCategory_Clicked"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Start"
                                       BindingContext="{Binding .}">
                                </Button>
                                <Label Grid.Row="1"
                                       Style="{DynamicResource IconLargeStyle}"
                                       Text="{Binding Icon}"
                                       HorizontalOptions="CenterAndExpand"
                                       VerticalOptions="End" />
                                <Label Grid.Row="2"
                                       Style="{DynamicResource Heading1Style}"
                                       Text="{Binding Name}"
                                       HorizontalOptions="CenterAndExpand" />
                                <Frame Grid.Row="2"
                                       x:Name="NopeFrame"
                                       Style="{DynamicResource SwipeCardStampFrameStyle}"
                                       Padding="0"
                                       Rotation="-20" Opacity="0">
                                    <Label Text="NOPE"
                                           Style="{DynamicResource Heading1WhiteStyle}"
                                           BackgroundColor="Transparent"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="CenterAndExpand" />
                                </Frame>
                                <Frame Grid.Row="2"
                                       x:Name="AddFrame"
                                       Style="{DynamicResource SwipeCardStampFrameStyle}"
                                       Padding="0"
                                       CornerRadius="20"
                                       Rotation="20" Opacity="0">
                                    <Label Text="PACK"
                                           Style="{DynamicResource Heading1WhiteStyle}"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center"
                                           VerticalOptions="CenterAndExpand" />
                                </Frame>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </swipeCardView:SwipeCardView.ItemTemplate>
            </swipeCardView:SwipeCardView>

            <StackLayout Grid.Row="0"
                         IsVisible="{Binding Converter={StaticResource countToBool}, Path=TemplateCategories.Count}">
                <Image Source="nodata.png"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
                <Label Text="No Categories left..."
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand" />
                <yummy:PancakeView Style="{StaticResource PrimaryButtonStyle}">
                    <yummy:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Done_Clicked" />
                    </yummy:PancakeView.GestureRecognizers>
                    <Label Style="{StaticResource Heading2WhiteStyle}" Text="Close" />
                </yummy:PancakeView>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="1">
                <Button Text="&#xf056;"
                        Style="{DynamicResource IconButtonLargeStyle}"
                        Clicked="DismissCard_Clicked"
                        TextColor="#FE5D7A" />
                <Button Text="&#xf055;"
                        Style="{DynamicResource IconButtonLargeStyle}"
                        Clicked="AcceptCard_Clicked"
                        TextColor="#45EC9C" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>