Fernweh/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fernweh.Views.TripDetailPage"
             xmlns:viewmodels="clr-namespace:Fernweh.ViewModels"
             xmlns:models="clr-namespace:Fernweh.Models;assembly=Fernweh"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Your Trip" x:DataType="viewmodels:TripDetailViewModel"
             BackgroundColor="{AppThemeBinding 
                        Light={StaticResource LightPrimaryPageBackgroundColor}, 
                        Dark={StaticResource DarkPrimaryPageBackgroundColor}}">

    <CollectionView ItemsSource="{Binding ChecklistGroups}" IsGrouped="true">
        <CollectionView.Header>
            <StackLayout>
                <Grid Padding="24,24,24,12">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding TripName}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Style="{DynamicResource Heading1Style}" />
                    <Label Text="{Binding Trip.StartDate, StringFormat='{0:dd. MMMM, yyyy}'}"
                           Grid.Row="1"
                           Grid.Column="0"
                           Style="{DynamicResource Heading3Style}" />

                    <Button Text="&#xf142;"
                            Style="{DynamicResource IconButtonMediumStyle}"
                            Clicked="Menu_Clicked"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan="2" />
                </Grid>

                <Label Text="About the Country"
                       Margin="24,0"
                       Style="{DynamicResource Heading2Style}"/>

                <ScrollView Orientation="Horizontal"
                            Margin="12,12,0,24">
                    <StackLayout Orientation="Horizontal">
                        <yummy:PancakeView Style="{StaticResource TileStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource Heading2Style}"
                                       Text="Average Temperature" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="3">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Style="{DynamicResource Heading3Style}"
                                                  Text="{Binding Trip.StartDate, StringFormat='{0:MMM: }'}" />
                                            <Span Style="{DynamicResource Heading3Style}"
                                                  Text="{Binding AverageTemperature}" />
                                            <Span Style="{StaticResource Heading3Style}" Text="°C" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource IconLargeStyle}"
                                       Text="&#xf76b;"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </yummy:PancakeView>

                        <yummy:PancakeView Style="{StaticResource TileStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource Heading2Style}"
                                       Text="Native Name" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource Heading3Style}"
                                       Text="{Binding Facts.NativeName}" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource IconLargeStyle}"
                                       Text="&#xf57c;"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </yummy:PancakeView>

                        <yummy:PancakeView Style="{StaticResource TileStyle}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource Heading2Style}"
                                       Text="Population" />
                                <Label Grid.Row="1"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource Heading3Style}"
                                       Text="{Binding Facts.Population, StringFormat='{}{0:N0}'}" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Style="{DynamicResource IconLargeStyle}"
                                       Text="&#xf0c0;"
                                       HorizontalTextAlignment="End" />
                            </Grid>
                        </yummy:PancakeView>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </CollectionView.Header>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="viewmodels:GroupedList">
                <StackLayout Orientation="Horizontal" Padding="24,24,24,16">
                    <Label VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{DynamicResource IconMediumStyle}" Text="{Binding Icon}" />
                                <Span Text=" " />
                                <Span Style="{DynamicResource Heading2Style}" Text="{Binding GroupName}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Button Style="{StaticResource IconButtonSmallStyle}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="EndAndExpand"
                            Text="&#xf067;"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TripDetailViewModel}}, 
                                              Path=AddItemCommand}"
                            CommandParameter="{Binding .}" />
                    <Button Style="{StaticResource IconButtonSmallStyle}"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="End"
                            Text="&#xf2ed;"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TripDetailViewModel}}, 
                                              Path=DeleteCategoryCommand}"
                            CommandParameter="{Binding .}" />
                </StackLayout>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Item">
                <SwipeView>
                    <SwipeView.RightItems>
                        <SwipeItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TripDetailViewModel}}, 
                                              Path=DeleteChecklistItemCommand}"
                                       CommandParameter="{Binding .}" />
                        </SwipeItems>
                    </SwipeView.RightItems>
                    <StackLayout Orientation="Horizontal"
                                 Padding="24,0"
                                 Style="{DynamicResource ChecklistRowStyle}">
                        <StackLayout.Triggers>
                            <DataTrigger Value="True" TargetType="StackLayout"
                                         Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}">
                                <Setter Property="Opacity" Value="0.9" />
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <CheckBox x:Name="checkBox"
                                  IsChecked="{Binding Packed}"
                                  Style="{StaticResource CheckboxStyle}" />
                        <Label VerticalOptions="Center" Text="{Binding Name}">
                            <Label.Triggers>
                                <DataTrigger Value="True" TargetType="Label"
                                             Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}">
                                    <Setter Property="TextColor" Value="LightGray" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </SwipeView>
            </DataTemplate>
        </CollectionView.ItemTemplate>

        <CollectionView.Footer>
            <Label Padding="24" />
        </CollectionView.Footer>
    </CollectionView>
</ContentPage>