Fernweh/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Fernweh.Views.ItemDetailPage"
             xmlns:viewmodels="clr-namespace:Fernweh.ViewModels"
             xmlns:models="clr-namespace:Fernweh.Models;assembly=Fernweh"
             Title="Your Trip" x:DataType="viewmodels:TripDetailViewModel"
             Style="{DynamicResource ContentPageStyle}">

    <CollectionView ItemsSource="{Binding ChecklistGroups}" IsGrouped="true">
        <CollectionView.Header>
            <Grid Padding="12,0,24,48">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Text="{Binding Trip.Destination}"
                       Grid.Row="0"
                       Grid.Column="0"
                       Style="{DynamicResource Heading1Style}" />
                <Label Text="{Binding Trip.StartDate, StringFormat='{0:dd. MMMM, yyyy}'}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Style="{DynamicResource Heading2Style}" />

                <Button Text="&#xf1f8;"
                        Style="{DynamicResource IconButtonMediumStyle}"
                        Clicked="DeleteItem_Clicked"
                        Grid.Row="0"
                        Grid.Column="2"
                        Grid.RowSpan="2" />
            </Grid>
        </CollectionView.Header>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate x:DataType="viewmodels:GroupedList">
                <Label Padding="8,24,8,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Style="{DynamicResource IconMediumStyle}" Text="{Binding Icon}" />
                            <Span Text="  "/>
                            <Span Style="{DynamicResource Heading2Style}" Text="{Binding GroupName}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Item">
                <StackLayout Orientation="Horizontal">
                    <CheckBox x:Name="checkBox"
                              IsChecked="{Binding Packed}" />
                    <Label VerticalOptions="Center" Text="{Binding Name}">
                        <Label.Triggers>
                            <DataTrigger Value="true" TargetType="Label"
                                         Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}">
                                <Setter Property="TextDecorations" Value="Strikethrough" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>