Fernweh/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:swipeCardView="clr-namespace:MLToolkit.Forms.SwipeCardView;assembly=MLToolkit.Forms.SwipeCardView"
             x:Class="Fernweh.App">

    <Application.Resources>
        <!-- Icon Fonts -->
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
        </ResourceDictionary>

        <!-- Light colors -->
        <Color x:Key="LightPrimaryPageBackgroundColor">White</Color>
        <Color x:Key="LightSecondaryPageBackgroundColor">#F2F2F2</Color>
        <Color x:Key="LightNavigationBarColor">WhiteSmoke</Color>

        <Color x:Key="LightPrimaryColor">#7E57FF</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>

        <Color x:Key="LightPrimaryTextColor">Black</Color>
        <Color x:Key="LightSecondaryTextColor">White</Color>
        <Color x:Key="LightTertiaryTextColor">Gray</Color>
        <Color x:Key="LightTransparentColor">Transparent</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryPageBackgroundColor">Black</Color>
        <Color x:Key="DarkSecondaryPageBackgroundColor">#1C1C1C</Color>
        <Color x:Key="DarkNavigationBarColor">#121212</Color>

        <Color x:Key="DarkPrimaryColor">#7E57FF</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>

        <Color x:Key="DarkPrimaryTextColor">White</Color>
        <Color x:Key="DarkSecondaryTextColor">White</Color>
        <Color x:Key="DarkTertiaryTextColor">WhiteSmoke</Color>
        <Color x:Key="DarkTransparentColor">Transparent</Color>


        <!-- Styling - Navigation -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightNavigationBarColor}, 
                    Dark={StaticResource DarkNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightPrimaryColor}, 
                    Dark={StaticResource DarkPrimaryColor}}" />
        </Style>
        <Style x:Key="TabStyle" TargetType="TabbedPage">
            <Setter Property="SelectedTabColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryColor}, 
                        Dark={StaticResource DarkPrimaryColor}}" />
        </Style>

        <!-- Styling - Layouts -->
        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightPrimaryPageBackgroundColor}, 
                    Dark={StaticResource DarkPrimaryPageBackgroundColor}}" />
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="24" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryPageBackgroundColor}, 
                        Dark={StaticResource DarkPrimaryPageBackgroundColor}}" />
        </Style>

        <!-- Styling - Cards -->
        <Style x:Key="OverviewCard" TargetType="yummy:PancakeView">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="Margin" Value="18,12,18,6" />
            <Setter Property="Padding" Value="24" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <yummy:DropShadow BlurRadius="3" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OverviewCardTitle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
        </Style>
        <Style x:Key="OverviewCardSubtitle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
        </Style>
        <Style x:Key="OverviewCardDate" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
            <Setter Property="Padding" Value="0,0,0,12" />
        </Style>
        <!-- Styling - SwipeCards -->
        <Style x:Key="SwipeCardStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryPageBackgroundColor}, 
                        Dark={StaticResource DarkSecondaryPageBackgroundColor}}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>

        <!-- Styling - DetailPage -->
        <Style x:Key="HeaderCard" TargetType="yummy:PancakeView">
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Padding" Value="24" />
            <Setter Property="CornerRadius" Value="0,0,40,40" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <yummy:DropShadow BlurRadius="3" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderTitle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
        </Style>
        <Style x:Key="HeaderSubtitle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
        </Style>
        <Style x:Key="ChecklistGroupTitle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryTextColor}, 
                        Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="Margin" Value="12" />
        </Style>
        <Style x:Key="ChecklistItemRow" TargetType="StackLayout">
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style x:Key="ChecklistItemCheckbox" TargetType="CheckBox">
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="18,0,6,0" />
        </Style>
        <Style x:Key="ChecklistItemName" TargetType="CheckBox">
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <!-- Styling - Buttons -->
        <Style x:Key="PrimaryButtonStyle" TargetType="yummy:PancakeView">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="0,24" />
            <Setter Property="Padding" Value="48,12" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightPrimaryColor}, 
                    Dark={StaticResource DarkPrimaryColor}}" />
        </Style>
        <Style x:Key="PrimaryButtonStyleText" TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
        </Style>
        <Style x:Key="IconButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightTertiaryTextColor}, 
                        Dark={StaticResource DarkTertiaryTextColor}}" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightSecondaryColor}, 
                        Dark={StaticResource DarkSecondaryColor}}" />
            <Setter Property="Visual" Value="Material" />
        </Style>

        <!-- Styling - Inputs -->
        <Style x:Key="InputLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="Margin" Value="0,12,0,6" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryTextColor}, 
                        Dark={StaticResource DarkPrimaryTextColor}}" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding 
                    Light={StaticResource LightSecondaryPageBackgroundColor}, 
                    Dark={StaticResource DarkSecondaryPageBackgroundColor}}" />
        </Style>
    </Application.Resources>
</Application>