Fernweh/App.xaml

<?xml version="1.0" encoding="utf-8"?>

<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Fernweh.App">

    <Application.Resources>
        <!-- Icon Fonts -->
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeBrands">
                <On Platform="Android"
                    Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Brands-Regular" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Brands.otf#Font Awesome 5 Brands" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeSolid">
                <On Platform="Android"
                    Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Solid" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Solid.otf#Font Awesome 5 Free" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="FontAwesomeRegular">
                <On Platform="Android"
                    Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS"
                    Value="FontAwesome5Free-Regular" />
                <On Platform="UWP"
                    Value="/Assets/FontAwesome5Regular.otf#Font Awesome 5 Free" />
            </OnPlatform>
        </ResourceDictionary>

        <!-- Light colors -->
        <Color x:Key="LightPrimaryPageBackgroundColor">White</Color>
        <Color x:Key="LightSecondaryPageBackgroundColor">#F2F2F2</Color>
        <Color x:Key="LightNavigationBarColor">WhiteSmoke</Color>

        <Color x:Key="LightPrimaryColor">#7E57FF</Color>
        <Color x:Key="LightSecondaryColor">Black</Color>

        <Color x:Key="LightPrimaryTextColor">Black</Color>
        <Color x:Key="LightSecondaryTextColor">White</Color>
        <Color x:Key="LightTertiaryTextColor">Gray</Color>
        <Color x:Key="LightTransparentColor">Transparent</Color>

        <!-- Dark colors -->
        <Color x:Key="DarkPrimaryPageBackgroundColor">Black</Color>
        <Color x:Key="DarkSecondaryPageBackgroundColor">#1C1C1C</Color>
        <Color x:Key="DarkNavigationBarColor">#121212</Color>

        <Color x:Key="DarkPrimaryColor">#7E57FF</Color>
        <Color x:Key="DarkSecondaryColor">White</Color>

        <Color x:Key="DarkPrimaryTextColor">White</Color>
        <Color x:Key="DarkSecondaryTextColor">White</Color>
        <Color x:Key="DarkTertiaryTextColor">WhiteSmoke</Color>
        <Color x:Key="DarkTransparentColor">Transparent</Color>
        
        <!-- Styling - Text -->
        <Style x:Key="Heading1Style" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding 
                    Light={StaticResource LightPrimaryTextColor}, 
                    Dark={StaticResource DarkPrimaryTextColor}}" />
        </Style>
        <Style x:Key="Heading2Style" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{AppThemeBinding 
                    Light={StaticResource LightPrimaryTextColor}, 
                    Dark={StaticResource DarkPrimaryTextColor}}" />
        </Style>
        <Style x:Key="Heading3Style" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{AppThemeBinding 
                    Light={StaticResource LightTertiaryTextColor}, 
                    Dark={StaticResource DarkTertiaryTextColor}}" />
        </Style>
        <Style x:Key="Heading1WhiteStyle" TargetType="Label">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
        </Style>
        <Style x:Key="Heading2WhiteStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource LightSecondaryTextColor}" />
        </Style>
        <Style x:Key="Heading3WhiteStyle" TargetType="Label">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource DarkTertiaryTextColor}" />
        </Style>
        
        <!-- Styling - Icon -->
        <Style x:Key="IconLargeStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightTertiaryTextColor}, 
                    Dark={StaticResource DarkTertiaryTextColor}}" />
        </Style>
        <Style x:Key="IconMediumStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightTertiaryTextColor}, 
                    Dark={StaticResource DarkTertiaryTextColor}}" />
        </Style>
        
        <!-- Styling - Buttons -->
        <Style x:Key="PrimaryButtonStyle" TargetType="yummy:PancakeView">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Margin" Value="0,24" />
            <Setter Property="Padding" Value="48,12" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightPrimaryColor}, 
                    Dark={StaticResource DarkPrimaryColor}}" />
        </Style>
        <Style x:Key="IconButtonLargeStyle" TargetType="Button">
            <Setter Property="FontSize" Value="36" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightTertiaryTextColor}, 
                        Dark={StaticResource DarkTertiaryTextColor}}" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightSecondaryColor}, 
                        Dark={StaticResource DarkSecondaryColor}}" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        <Style x:Key="IconButtonMediumStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightTertiaryTextColor}, 
                        Dark={StaticResource DarkTertiaryTextColor}}" />
            <Setter Property="FontFamily" Value="{StaticResource FontAwesomeSolid}" />
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightSecondaryColor}, 
                        Dark={StaticResource DarkSecondaryColor}}" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>
        

        <!-- Styling - Inputs -->
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightSecondaryPageBackgroundColor}, 
                    Dark={StaticResource DarkSecondaryPageBackgroundColor}}" />
        </Style>

        <!-- Styling - Navigation -->
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightNavigationBarColor}, 
                    Dark={StaticResource DarkNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightPrimaryColor}, 
                    Dark={StaticResource DarkPrimaryColor}}" />
        </Style>

        <!-- Styling - Layouts -->
        <Style x:Key="ContentPageStyle" TargetType="ContentPage">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                    Light={StaticResource LightPrimaryPageBackgroundColor}, 
                    Dark={StaticResource DarkPrimaryPageBackgroundColor}}" />
            <Setter Property="Padding" Value="12,36" />
        </Style>
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Padding" Value="12" />
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryPageBackgroundColor}, 
                        Dark={StaticResource DarkPrimaryPageBackgroundColor}}" />
        </Style>

        <!-- Styling - Cards -->
        <Style x:Key="CardStyle" TargetType="yummy:PancakeView">
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HeightRequest" Value="100" />
            <Setter Property="Margin" Value="4,12,12,6" />
            <Setter Property="Padding" Value="18" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <yummy:DropShadow BlurRadius="2" />
                </Setter.Value>
            </Setter>
        </Style>
        

        <!-- Styling - SwipeCards -->
        <Style x:Key="SwipeCardStyle" TargetType="Frame">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightSecondaryPageBackgroundColor}, 
                        Dark={StaticResource DarkSecondaryPageBackgroundColor}}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
        </Style>
        <Style x:Key="SwipeCardStampFrameStyle" TargetType="Frame">
            <Setter Property="BorderColor"
                    Value="{AppThemeBinding 
                        Light={StaticResource LightPrimaryPageBackgroundColor}, 
                        Dark={StaticResource DarkPrimaryPageBackgroundColor}}" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>